# vim: set filetype=ruby:
# =============================================================================
# Copyright (C) 2020-present Alces Flight Ltd.
#
# This file is part of Flight Inventory.
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which is available at
# <https://www.eclipse.org/legal/epl-2.0>, or alternative license
# terms made available by Alces Flight Ltd - please direct inquiries
# about licensing to licensing@alces-flight.com.
#
# Flight Inventory is distributed in the hope that it will be useful, but
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR
# IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS
# OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A
# PARTICULAR PURPOSE. See the Eclipse Public License 2.0 for more
# details.
#
# You should have received a copy of the Eclipse Public License 2.0
# along with Flight Inventory. If not, see:
#
#  https://opensource.org/licenses/EPL-2.0
#
# For more information on Flight Inventory, please visit:
# https://github.com/openflighthpc/flight-inventory
# ==============================================================================

#==============================================================================
# README: How to configure the application
#
# Contained within this document is the default configuration of application.
# All configuration keys must be prefixed with the '@' symbol:
#
# Good:
# @demo_key = 'my value'
#
# Bad:
# demo_key = 'missing the @ symbol'
# demo_key: 'unsupported syntax'
#
# These defaults can be overridden by placing additional "conf" files along
# side this config (e.g. etc/05-custom.conf). The configs are loaded in
# alphanumeric order.
#
# It is highly recommended this config is not directly edited. Doing so risks
# losing the changes on the next update. Instead a "etc/XX-overrides.conf" file
# should be used for installation specific configuration.
#==============================================================================

#==============================================================================
# Core Program Details
#==============================================================================
@program_name     = 'bin/inventory'
@program_version  = ' source'

#==============================================================================
# Template Config Path
# Path to the template mapping config
#
# Must be an absolute path
#==============================================================================
@templates_config_path = File.expand_path('templates.yml', __dir__)

#==============================================================================
# Data Directory
# The directory in which generate configs are stored
#
# Must be an absolute path
#==============================================================================
@yaml_dir = File.expand_path('../var/store/default', __dir__)

#==============================================================================
# Templates Directory
# Path to the directory storing the machine configs
#==============================================================================
@templates_dir = File.expand_path('../templates', __dir__)

#==============================================================================
# Plugins Directory
# Specify the directory the plugins are stored within
#==============================================================================
@plugins_dir = File.expand_path('../plugins', __dir__)
